html{
     background-color:rgb(238,238,238);
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
      user-select: none;
}
a:hover{
    text-decoration:none;
}
body{
    margin:0px;
    padding:0px;
    text-align:center;
    font-family:arial;
    color:#333;
    background-color:lightgray;
    background-color:rgb(238,238,238);
}
.logo-big{
    background-color:white;
    box-shadow:0px 0px 20px #333;
    border-radius:0px 0px 5px 5px ;
    padding:10px 0px;
}
.logo-big img{
    background-color:white;
    border-radius:10px;
}
.sign-in{
    margin-top:50px;
    margin-bottom:80px;
}
.sign-in section{
    margin:auto;
    width:80%;
    margin-bottom:20px;
}
.sign-in h5{
    width:100%;
    text-align:left;
    padding-left:20px;
    color:dimgray;
}
.sign-in input{
    border:none;
    background-color:transparent;
    border:1px solid gray;
    border-radius:4px;
    width:100%;
    padding:5px;
    padding-left:45px;
    padding-right:10px;
    font-size:18px;
    outline:none;
}
.sign-in .action label{
    font-size:20px;
    width:150px;
    height:20px;
    text-align:left;
    float:left;
    margin-left:20px;
}
.sign-in .action label input{
    margin:auto;
    height:25px;
    width:25px;
    margin-top:5px;
    display:block;
}
.sign-in i:not(.sign-in-btn){
    float:left;
    border-right:1px solid gray;
    padding:11px;
    margin-top:-38px;
    color:gray;
}
.sign-in .action .sign-in-btn{
    background-color:green;
    border:none;
    padding:15px 25px;
    margin:10px;
    font-weight:bold;
    border-radius:4px;
    color:white;
    display:inline-block;
    float:right;
    cursor:pointer;
}
.cookie-alert{
    width:80%;
    margin:auto;
    font-weight:bold;
    color:dimgray;
    padding:10px 0px;
}

.home-nav-bar{
    background-color:transparent;
    overflow-y:auto;
    color:dimgray;
    width:100%;
    font-size:25px;
    padding: 5px 0px ;
    padding:0;
    margin:0;
    padding-top:100px;
    list-style:none;
}
.home-nav-bar li{
    background-color:snow;
    margin:20px;
    border-radius:14px;
    box-shadow:0px 2px 10px silver;
    padding:10px 10px;
    cursor:pointer;
    text-align:left;
}
.home-nav-bar li:nth-child(even){
    background-color:white;
}
.home-nav-bar i{
    margin-top:5px;
    margin-right:10px;
    float:right;
}
.home-nav-bar section{
    cursor:pointer;
    font-weight:bold;
    margin-top:17px;
    margin-left:5px;
    font-size:17px;
    display:none;
}


.load-btn{
    background-color:orange;
    padding:10px;
    border-radius:4px;
    cursor:pointer;
    display:block;
    width:200px;
    margin:auto;
    margin-top:10px;
}
.map-container{
    background-color:lightgray;
    z-index:3;
    position:fixed;
    top:0px;
    width:100%;
    height:100%;
}
.map-container .action{
    position:fixed;
    top:10px;
    right:10px;
    margin:auto;
    z-index:999;
    background-color:white;
    box-shadow:0 0 5px gray;
    border-radius:4px;
}
.map-container .action i{
    padding: 10px 20px;
    border-left:1px solid silver;
}
#map{
    height:100%;   
}


.header{
    position:fixed;
    background-color:white;
    width:100%;
    padding-top:5px;
    padding-bottom:5px;
}
.header .logo{
    cursor:pointer;
    float:left;
    margin-left:5px;
}
.header i{
    color:dimgray;
    font-size:25px;
    float:right;
    padding:10px 5px;
    margin: 10px 20px;
    cursor:pointer;
}
.header .sign-out-btn{
    color:maroon;
    margin-left:10px;
}



.menu{
    overflow-y:auto;
    z-index:2;
    display:none;
    position:fixed;
    border-left:none;
    border-right:none;
    top:70px;
    bottom:55px;
    background-color:#333;
    width:100%;
}
.menu ul{
    list-style:none;
    margin:auto;
    text-align:center;
    margin:0px;
    padding:0px;
    padding-top:20px;
    padding-bottom:20px;
}
.menu ul li{
	display:inline-block;
    text-align:center;
    cursor:pointer;
    color:#33;
    margin:0px;
    padding:0px;
    padding-top:10px;
    margin-bottom:10px;
    font-size:15px;
    width:100%;
    color:dimgray;
    border-top:1px solid gray;
}
.menu ul li:first-child{
    border:none;
}
.menu ul li i{
    padding-bottom:5px;
}


.modal{
    display:block;
    z-index:3;
    position:fixed;
    overflow-y:auto;
    top:0px;
    bottom:0px;
    width:100%;
    background-color:lightgray;
    background-color:rgb(238,238,238);
}
.modal .insert-btn{
    display:none;
}
.modal .cancel-btn{
    display:none;
}
.modal .print-btn{
    display:none;
}
.modal .header .insert-btn{
    display:block;
    padding:0px;
    margin:0px;
    float:right;
    padding:20px;
    color:green;
    background-color:white;
    font-size:30px;
}
.modal .header .cancel-btn{
    display:block;
    padding:0px;
    margin:0px;
    float:right;
    padding:20px;
    color:red;
    background-color:white;
    font-size:30px;
}
.modal .header .print-btn{
    display:block;
    padding:0px;
    margin:0px;
    float:right;
    padding:20px;
    color:blue;
    background-color:white;
    font-size:30px;
}
.modal .input-container{
    position:fixed;
    overflow-y:auto;
    width:100%;
    top:100px;
    bottom:20px;
    padding-bottom:50px;
}
.modal h5{
    color:#333;
    padding:10px 5px;
    margin-bottom:20px;
    border-bottom:4px dotted lightgray;
    font-weight:bold;
    cursor:default;
}
.modal h6{
    margin-bottom:10px;
    margin-top:10px;
    color:dimgray;
    width:80%;
    margin-left:10%;
    text-align:left;
    padding-left:10px;
    padding-bottom:5px;
    background-color:lightgray;
    border-radius:4px 4px 0px 0px;
    margin-bottom:-5px;
}
.modal input,.modal select{
    width:80%;
    height:30px;
    min-height:30px;
    border:none;
    background-color:lightgray;
    color:#333;
    padding-left:20px;
    outline:none;
    font-size:18px;
    transition:0.4s;
    border-radius:0px 0px 4px 4px;
}
.modal textarea{
    width:80%;
    height:200px;
    max-height:200px;
    min-height:30px;
    margin-top:20px;
    font-weight:bold;
    font-size:18px;
    text-align:center;
}
.inventory-modal textarea{
    width:80%;
    height:110px;
    padding-top:10px;
    max-height:110px;
    min-height:30px;
    margin-top:20px;
    font-weight:bold;
    font-size:18px;
    text-align:center;
}
.modal label{
    display:inline-block;
    width:auto;
    height:30px;
    min-height:30px;
    margin:auto;
    margin-top:20px;
    text-align:left;
    font-size:20px;
    margin-left:10px;
}
.modal .input-container label input,.modal .invoice-container label input{
    width:25px;
    margin:0px;
    padding:0px;
    margin-left:10px;
    float:right;
}
.required h6:after{
    content:' *';
    color:red;
}
.required h6{
    background-color:rgb(208,240,192);
}
.required input{
    background-color:rgb(208,240,192);
}


.invoice-modal{
    z-index:3;
    position:fixed;
    overflow-y:auto;
    top:0px;
    bottom:0px;
    width:100%;
    background-color:lightgray;
    background-color:rgb(238,238,238);
}
.invoice-modal .stock-btn{
    display:block;
    padding:0px;
    margin:0px;
    float:right;
    padding:21.5px;
    color:orange;
    display:none;
    background-color:white;
    font-size:28px;
    cursor:pointer;
}
.invoice-modal .save-btn{
    display:none;
}
.invoice-modal .cancel-btn{
    display:none;
}
.invoice-modal .header .stock-btn{
    display:block;
}
.invoice-modal .header .save-btn{
    display:block;
    padding:0px;
    margin:0px;
    float:right;
    padding:20px;
    color:green;
    background-color:white;
    font-size:30px;
}
.invoice-modal .header .cancel-btn{
    display:block;
    padding:0px;
    margin:0px;
    float:right;
    padding:20px;
    color:red;
    background-color:white;
    font-size:30px;
}
.invoice-modal .invoice-container{
    position:fixed;
    overflow-y:auto;
    width:100%;
    top:100px;
    bottom:20px;
    padding-bottom:50px;
}
.invoice-modal h5{
    color:#333;
    padding:10px 5px;
    margin-bottom:20px;
    border-bottom:4px dotted lightgray;
    font-weight:bold;
    cursor:default;
}
.invoice-modal h6{
    margin-bottom:10px;
    margin-top:10px;
    color:dimgray;
    width:80%;
    margin-left:10%;
    text-align:left;
    padding-left:10px;
    padding-bottom:5px;
    background-color:lightgray;
    border-radius:4px 4px 0px 0px;
    margin-bottom:-5px;
}
.invoice-modal input,.invoice-modal select{
    width:80%;
    height:30px;
    min-height:30px;
    border:none;
    background-color:lightgray;
    color:#333;
    padding-left:20px;
    outline:none;
    font-size:18px;
    transition:0.4s;
    border-radius:0px 0px 4px 4px;
}
.invoice-modal label{
    display:inline-block;
    width:auto;
    height:30px;
    min-height:30px;
    margin:auto;
    margin-top:20px;
    text-align:left;
    font-size:20px;
    margin-left:20px;
}
.invoice-modal label input{
    width:20px;
    margin:0px;
    padding:0px;
    float:right;
}
.invoice-items{
    width:100%;
    margin:auto;
    margin-bottom:20px;
    border-top:5px solid gray;
    border-bottom:5px solid gray;
}
.invoice-items div{
    padding-bottom:10px;
    background-color:white;
    color:#333;
    border-bottom:1px dotted black;
}
.invoice-items div:nth-child(even){
    background-color:snow;
}
.invoice-items section{
    width:100%;
    display:none;
}
.invoice-items .active section{
    display:block;
}
.invoice-items .item-name{
    display:block;
    padding:10px;
    font-size:20px;
    font-style:italic;
    cursor:pointer;
    word-wrap:break-word;
}
.invoice-items i{
    width:90%;
}
.invoice-items .delete-item{
    color:red;
    float:right;
    padding:5px;
    font-size:25px;
    cursor:pointer;
    width:10%;
}


.order-modal{
    z-index:3;
    position:fixed;
    overflow-y:auto;
    top:0px;
    bottom:0px;
    width:100%;
    background-color:lightgray;
    background-color:rgb(238,238,238);
}
.order-modal .cancel-btn{
    display:none;
}
.order-modal .header .save-btn{
    display:block;
    padding:0px;
    margin:0px;
    float:right;
    padding:20px;
    color:green;
    background-color:white;
    font-size:30px;
}
.order-modal .header .cancel-btn{
    display:block;
    padding:0px;
    margin:0px;
    float:right;
    padding:20px;
    color:red;
    background-color:white;
    font-size:30px;
}
.order-modal .order-container{
    position:fixed;
    overflow-y:auto;
    width:100%;
    top:100px;
    bottom:20px;
    padding-bottom:50px;
}
.order-modal h5{
    color:#333;
    padding:10px 5px;
    margin-bottom:20px;
    border-bottom:4px dotted lightgray;
    font-weight:bold;
    cursor:default;
}
.order-modal h6{
    margin-bottom:10px;
    margin-top:10px;
    color:dimgray;
    width:80%;
    margin-left:10%;
    text-align:left;
    padding-left:10px;
    padding-bottom:5px;
    background-color:lightgray;
    border-radius:4px 4px 0px 0px;
    margin-bottom:-5px;
}
.order-modal h6{
    margin-bottom:10px;
    margin-top:10px;
    color:dimgray;
    width:80%;
    margin-left:10%;
    text-align:left;
    padding-left:10px;
    padding-bottom:5px;
    background-color:lightgray;
    border-radius:4px 4px 0px 0px;
    margin-bottom:-5px;
}
.order-modal input,.order-modal select{
    width:80%;
    height:30px;
    min-height:30px;
    border:none;
    background-color:lightgray;
    color:#333;
    padding-left:20px;
    outline:none;
    font-size:18px;
    transition:0.4s;
    border-radius:0px 0px 4px 4px;
}
.order-modal label{
    display:inline-block;
    width:200px;
    height:30px;
    min-height:30px;
    margin:auto;
    margin-top:20px;
    text-align:left;
    font-size:20px;
    margin-left:20px;
}
.order-modal label input{
    width:20px;
    margin:0px;
    padding:0px;
    float:right;
}
.order-items{
    width:100%;
    margin:auto;
    margin-bottom:20px;
    border-top:5px solid gray;
    border-bottom:5px solid gray;
}
.order-item{
    padding-bottom:10px;
    background-color:white;
    color:#333;
    border-bottom:1px dotted black;
}
.order-items div:nth-child(even){
    background-color:snow;
}
.order-items section{
    width:100%;
    display:none;
}
.order-items .active section{
    display:block;
}
.order-items .order-item-name{
    display:block;
    padding:10px;
    font-size:20px;
    font-style:italic;
    cursor:pointer;
    word-wrap:break-word;
}
.order-items section i{
    width:80%;
}
.order-items .purchase-order-item,.order-items .confirm-purchase-item{
    color:green;
    float:right;
    padding:5px;
    font-size:25px;
    cursor:pointer;
    width:10%;
}
.order-items .update-user-btn{
    color:blue;
    float:right;
    padding:5px;
    font-size:25px;
    cursor:pointer;
    width:10%;
}
.order-items .delete-purchase-item,.order-items .delete-user-btn{
    color:red;
    float:right;
    padding:5px;
    font-size:25px;
    cursor:pointer;
    width:10%;
}
.order-modal .order-items .green{
    background-color:lightgreen;
}


.invoice-stock,.account-id-modal{
    display:none;
    z-index:5;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    background-color:rgb(238,238,238);
}
.invoice-stock .search, .account-id-modal .search{
    background-color:rgb(238,238,238);
    padding-bottom:5px;
    position:fixed;
    top:0px;
    left:0;
    width:100%;
    z-index:999;
}
.invoice-stock input, .account-id-modal input{
    border:none;
    text-align:center;
    border-radius:4px;
    background-color:lightgray;
    color:#333;
    margin-top:7px;
    outline:none;
    font-size:18px;
    transition:0.4s;
    padding:0px;
    font-size:12px;
    width:30%;
    height:40px;
    font-weight:bold; 
}
.invoice-stock .search i, .account-id-modal .search i{
    color:white;
    cursor:pointer;
    background-color:orange;
    border-radius:4px;
    padding:13px 0px;
    font-size:13px;
    margin-top:7px;
    width:30%;
}
.account-item-container{
    overflow-y:auto;
    position:fixed;
    top:55px;
    bottom:55px;
    width:100%;
}
.stock-item-container{
    overflow-y:auto;
    position:fixed;
    top:200px;
    bottom:55px;
    width:100%;
}
.all-items-container{
    overflow-y:auto;
    position:fixed;
    top:250px;
    bottom:55px;
    width:100%;
}
.invoice-stock table,.account-item-container table{
    overflow-y:auto;
    width:100%;
    height:10px;
}
.invoice-stock tr,.account-id-modal tr{
    background-color:white;
    border-bottom:1px solid lightgray;
}
.all-items table td{
    width:15%;
    min-width:150px;
    text-align:center;
}
.all-items th{
    background-color:silver;
    width:15%;
    min-width:150px;
    text-align:center;
}
.invoice-stock tr:nth-child(even),.account-id-modal tr:nth-child(even){
    background-color:snow;
}
.invoice-stock td,.account-id-modal td{
    padding:10px 0px;
    font-size:20px;
}
.invoice-stock .selected td,.account-id-modal .selected td{
    color:white;
    font-weight:bold;
    background-color:lightblue;
}
.invoice-stock td div{
    font-size:13px;
    color:gray;
}
.invoice-stock .action,.account-id-modal .action{
    position:fixed;
    bottom:0px;
    min-height:55px;
    width:100%;
    background-color:lightgray;
    font-size:25px;
}
.invoice-stock .save-items,.account-id-modal .save-account{
    color:green;
    float:right;
    padding:15px;
    cursor:pointer;
}
.invoice-stock .cancel-items,.account-id-modal .cancel-account{
    color:red;
    float:right;
    margin-right:20px;
    padding:15px;
    cursor:pointer;
}
.invoice-stock .insert-product-items{
    color:white;
    background-color:gold;
    float:right;
    padding:15px;
    cursor:pointer;
}
.invoice-stock .action .pending-purchases-btn{
    background-color:transparent;
    float:left;
    margin:0px;
    margin-top:5px;
    padding:15px;
    cursor:pointer;
    font-weight:bold;
    width:auto;
    border-radius:0px;
    color:lightyellow;
    text-decoration:underline;
    font-size:18px;
}


.more-modal .activity-table-container{
        width:100%;
        display:inline-block;
        overflow-y:auto;
        margin:0;
        margin-top:20px;
        background-color:white;
        padding-bottom:5px;
}
.more-modal .activity-table{
    width:100%;
    font-weight:bold;
    font-size:12px;
    color:#333;
}
.more-modal .activity-table td{
    padding:5px 0px;
    border-bottom:1px solid #333;
}
.more-modal .activity-table tr:nth-child(1) td{
    background-color:lightgray;
    border:none;
}
.insert-user-modal .input-container div,.update-user-modal .input-container div{
    margin:auto;
    margin-top:15px;
    margin-bottom:5px;
    width:90%;
    border:1px solid lightgray;
    border-radius:4px;
}
.insert-user-modal .input-container div h6,.update-user-modal .input-container div h6{
    padding:5px;
    margin:0px;
    width:100%;
    border-radius:0px;
}
.user-modal label{
    width:80%;
}


.nav-bar{
    z-index:2;
    position:fixed;
    bottom:0px;
    background-color:white;
    color:dimgray;
    width:100%;
    font-size:25px;
    padding: 5px 0px ;
    padding:0;
    margin:0;
}
.nav-bar i{
    width:18%;
    padding:15px 0px;
    margin:0;
    cursor:pointer;
}
.nav-bar section{
    cursor:pointer;
    font-weight:bold;
    margin-top:17px;
    margin-left:5px;
    font-size:17px;
    display:none;
}
.nav-bar .active{
    color:black;
}
.nav-bar .active:not(i){
    text-decoration:underline;
}


.search-bar{
    margin-bottom:20px;
}
.search-bar input,.search-bar select{
    border:none;
    text-align:center;
    border-radius:4px;
    background-color:lightgray;
    color:#333;
    margin-top:7px;
    outline:none;
    font-size:18px;
    transition:0.4s;
    padding:0px;
    font-size:12px;
    width:30%;
    height:40px;
    font-weight:bold;
}
.search-bar i{
    color:white;
    cursor:pointer;
    background-color:orange;
    border-radius:4px;
    padding:13px 0px;
    font-size:13px;
    margin-top:7px;
    width:30%;
}
 .item-container{
    background-color:rgb(238,238,238);
    overflow-y:auto;
    position:fixed;
    top:80px;
    bottom:10px;
    left:0;
    right:0;
    margin-bottom:50px;
    text-align:center;
    border-radius:25px;
    word-wrap:break-word;
}
 .item-container .item{
    cursor:default;
    margin-bottom:5px;
    width:90%;
    display:inline-block;
    transition:0.4s;
    color:#333;
    background-color:white;
    border:1px solid white;
    border-radius:4px;
}
.item-container .selected{
    border:1px solid blue;
}
 .item-container .item:nth-child(even){
    background-color: snow ;
}
 .item-container .item span{
    text-align:center;
}
 .item-container .item .bolder{
    /border-bottom:2px solid lightgray;
    /border-bottom:2px solid rgb(238,238,238);
    font-weight:bold;
    font-size:13px;
    display:block;
    padding-top:3px;
    padding-bottom:3px;
    margin-bottom:3px;
    color:#333;
}
.item-container .selected .bolder{
    color:blue;
}
 .item-container .item .light{
    font-size:11px;
    color:dimgray;
}
 .item-container .item .bold{
    font-weight:bold;
    font-size:10px;
    color:dimgray;
    display:block;
    padding-top:2px;
    padding-bottom:2px;
    margin-top:2px;
}
.item-container .item .more{
    display:none;
    cursor:pointer;
    font-weight:light;
    color:blue;
    font-size:12px;
    padding-top:2px;
    padding-bottom:2px;
    margin-top:2px;
    /border-top:2px solid lightgray;
    /border-top:2px solid rgb(238,238,238);
}
.item-container .selected .more{
    display:block;
}
 .item-container .green .bold{
    color:lightgreen;
    color:rgb(76,175,80);    
}
 .item-container .red .bold{
    color:red;
    color: rgb(255,114,111);
}
.item-container .item .active-invoice-btn,.item-container .item .active-payment-btn{
    color:lightgreen;
    font-weight:bold;
    font-size:12px;
}
.item-container .item .pay-invoice-btn{
    color:goldenrod;
    font-weight:bold;
    font-size:12px;
}
.item-container .selected .active-invoice-btn,.item-container .selected .active-payment-btn{
    background-color:green;    
    color:white;
    font-weight:bold;
    padding:5px;
    cursor:pointer;
    display:block;
}
.item-container .selected .pay-invoice-btn{
    background-color:goldenrod;    
    color:white;
    font-weight:bold;
    padding:5px;
    cursor:pointer;
    display:block;
}
.item-container .space-bottom{
    margin-bottom:25px;
}






@media only screen and (min-width: 1000px){

    .logo-big{
        text-align:left;
        padding:5px;
        box-shadow:none;
        border-radius:0px;
    }
    .logo-big img{
        margin:0px;
        padding:0px;
        border:none;
    }
    .sign-in-container{
        margin:auto;
        margin-top:50px;
        width:800px;
        height:382px;
    }
    .sign-in-gif{
        border-radius:10px;
        float:left;
        width:350px;
        height:65%;
        margin-top:50px;
        box-shadow:0px 5px 5px #333;
        background-repeat:no-repeat;
        background-position:top;
        background-image:URL("../home_gif.gif");
    }
    .sign-in{
        border-radius:10px;
        float:right;
        width:400px;
        margin:auto;
        padding:25px 0px;
    }
    .sign-in h6{
        font-size:15px;
        padding:0px;
    }
    .sign-in input{
        padding:0px 10px;
        border-radius:4px;
        border:none;
        background-color:lightgray;
    }
    .sign-in i{
        display:none;
    }
    .sign-in .action .sign-in-btn{
        margin-top:20px;
        padding:10px 15px;
    }


    .home-header{
        border-bottom:2px solid darkorange;
    }


    .home-gif{
        background-color:white;
        margin:auto;
        width:100%;
        height:325px;
        background-image:URL("../home_gif.gif");
        background-position:top;
        background-repeat:no-repeat;
        box-shadow:0px 5px 20px #333;
    }

    .home{
        margin:auto;
        padding-top:75px;
    }

    .home-nav-bar{
        width:800px;
        margin:auto;
        margin-top:-85px;
        padding:0px;      
    }
    .home-nav-bar li{
        transition:background 0.9s;
        width:8.5%;
        display:inline-block;
        margin:0px;
        margin:0px -2.5px 0px -2.5px;
        padding:13px 0px 10px 0px;
        font-size:12px;
        font-weight:bold;
        text-align:center;
        color:darkorange;
        background-color:#333;
        border-radius:6px;
        border:2px solid;
        box-shadow:none;
    }
    .home-nav-bar li:nth-child(even){
        background-color:#333;
    }
    .home-nav-bar li:hover{
        background-color:transparent;
    }
    .home-nav-bar i{
        padding-bottom:5px;
        float:unset;
        margin:0px;
        display:block;
    }

    .menu{
        bottom:inherit;
        display:block;
    }
    .menu ul{
        padding: 10px 0px;
    }
    .menu ul li{
        width:7%;
        border:none;
        padding:0px;
        margin:0px;
        color:white;
        font-size:13px;
    }


    .item-container{
        position:inherit;
        padding-top:150px;
    }


    .nav-bar{
        left:70px;
        width:60%;
        top:7px;
        bottom:auto;
        text-align:left;
    }
    .nav-bar i{
        display:none;
    }
    .nav-bar section{
        display:inline-block;
    }



    .item-container .item{
        width:90%;
        max-width:1000px;
        margin:0px;
        border-radius:4px;
        padding:0px;
        padding-top:15px;
        padding-bottom:10px;
        box-shadow:5px 0px 5px silver;

    }
    .item-container .item .bolder{
        display:inline-block;
        border:none;
        text-align:left;
        border-right:2px dotted black;
        border-left:2px dotted black;
        padding-left:10px;
        font-size:15px;
        float:left;
        margin-left:10px;
        width:25%;
        max-width:200px;
    }
    .item-container .item .light{
        float:right;
        margin-right:10px;
        margin-top:6px;
        width:14%;
        max-width:100px;
    }
    .item-container .item .bold{
        display:inline-block;
        font-size:14px;
        float:right;
        margin-right:20px;
        margin-top:2px;
        width:14%;
        max-width:200px;
    }
    .item-container .item .more{
        float:left;
        border:none;
        margin-left:25px;
        margin-top:3px;

    }
    .item-container .selected .active-invoice-btn,.item-container .selected .active-payment-btn{
        margin-top:1px;
        border-radius:2px;
    }
    .item-container .selected .pay-invoice-btn{
        margin-top:1px;
        border-radius:2px;
    }
    .item-container .space-bottom{
        margin-bottom:20px;
    }

    .modal{
        background-color:transparent;
        background-color:rgb(0,0,0,0.3);
        height:auto;
        overflow-y:auto;
    }
    .modal .header{
        display:none;
    }
    .modal .input-container,.invoice-modal .invoice-container,.order-modal .order-container{
        width:350px;
        padding:0px;
        padding-bottom:10px;
        position:fixed;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        margin:auto;
        background-color:rgb(238,238,238);
        border-radius:0px;
        box-shadow:10px 10px 20px #333;
    }
    .insert-account-modal .input-container,.update-account-modal .input-container{
        height:512px;
    }
    .more-account-modal .input-container{
        height:620px;
        width:900px;
    }
    .insert-income-modal .input-container{
        height:361px;
    }
    .update-income-modal .input-container{
        height:407px;
    }
    .more-income-modal .input-container{
        height:412px;
    }
    .insert-payment-modal .input-container{
        height:361px;
    }
    .update-payment-modal .input-container{
        height:407px;
    }
    .more-payment-modal .input-container{
        height:412px;
    }
    .loss-profit-modal .input-container{
        height:425px;
    }
    .inventory-modal .input-container{
        height:255px;
    }
    .insert-product-modal .input-container,.update-product-modal .input-container{
        height:508px;
        width:450px;
    }
    .more-product-modal .input-container{
        height:620px;
        width:800px;
    }
    .insert-user-modal .input-container,.update-user-modal .input-container{
        height:500px;
        width:1000px;
    }
    .insert-user-modal .input-container section,.update-user-modal .input-container section{
        width:30%;
        margin:auto;
        display:inline-block;
    }
   .user-modal label{
       width:120px;
       width:auto;
       width:unset;
   }

    .modal h5{
        text-align:center;
        border:none;
        overflow-y:hidden;
        height:40px;
        font-size:15px;
        background-color:dimgray;
        color:white;
        font-weight:normal;
        padding:12px 0px;
        margin:0px;
        margin-bottom:20px;
    }
    .modal .input-container label{
        margin-top:8px;
        text-align:center;
        font-size:15px;
    }
    .modal .input-container label input{
        padding-left:5px;
    }
    .modal .input-container h6,.invoice-modal .invoice-container h6,.modal .input-container h6,.order-modal .order-container h6{
        width:95%;
        padding:0px;
        padding-left:10px;
        padding-bottom:2px;
        margin:0px;
        margin-left:2.5%;
        margin-bottom:-2px;
        border-radius:4px 4px 0px 0px;
        font-size:13px;
        font-weight:normal;
    }
    .modal .input-container input, .modal .input-container select,.modal .invoice-container input,.modal .invoice-container select,.modal .input-container input,.modal .input-container select,.modal .order-container .order-item input,.modal .order-container select{
        width:95%;
        height:25px;
        min-height:25px;
        padding:0px;
        padding-top:5px;
        padding-bottom:0px;
        margin-bottom:10px;
        padding-left:20px;
        font-size:13px;
    }
    .modal .input-container textarea{
        width:95%;
        height:160px;
        max-height:160px;
        min-height:25px;
        text-align:center;
        font-weight:bold;
        margin-top:0px;
        font-size:15px;
    }
    .inventory-modal .input-container textarea{
        width:95%;
        height:90px;
        max-height:90px;
        /min-height:25px;
        text-align:center;
        font-weight:bold;
        margin-top:0px;
        font-size:15px;
    }
    .modal .input-container .insert-btn,.modal .invoice-container .insert-btn{
        display:block;
        background-color:green;
        color:white;
        font-size:20px;
        padding:0px;
        width:75px;
        padding:5px 0px;
        margin-right:15px;
        margin-top:7px;
        border-radius:4px;
        cursor:pointer;
        float:right;
    }
    .input-container .cancel-btn,.invoice-container .cancel-btn,.order-container .cancel-btn{
        display:block;
        background-color:red;
        color:white;
        font-size:20px;
        padding:0px;
        width:75px;
        border-radius:4px;
        padding:5px 0px;
        margin:0px;
        margin-right:5px;
        margin-top:7px;
        cursor:pointer;
        float:right;
    }
    .input-container .print-btn,.invoice-container .print-btn{
        display:block;
        background-color:blue;
        color:white;
        font-size:20px;
        padding:0px;
        width:75px;
        border-radius:4px;
        padding:5px 0px;
        margin:0px;
        margin-right:5px;
        margin-top:7px;
        cursor:pointer;
        float:right;
    }
    .input-container .inside-input-container{
        width:50%;
        float:left;
    }


    .invoice-modal .invoice-container{
        height:482px;
        width:700px;
    }
    .order-modal .order-container{
        height:400px;
        width:700px;
    }
    .stmt-modal .input-container{
        height:210px;
        width:400px;
    }
    .invoice-modal .invoice-container input,.invoice-container select,.order-container .order-item input{
        margin-bottom:5px;
        font-size:15px;
    }
    .invoice-container label{
        margin:auto;
        margin-right:10px;
        margin-bottom:10px;
        font-size:15px;
        width:auto;

    }

    .invoice-items .item-name,.order-items .order-item-name{
        font-size:15px;
        padding:0px;
    }
    .invoice-items .delete-item,.order-items .purchase-order-item,.order-items .confirm-purchase-item,.order-items .delete-purchase-item,.order-items .update-user-btn,.order-items .delete-user-btn{
        font-size:20px;
        padding:inherit;
        margin-top:2px;
    }
    .invoice-items .invoice-item,.order-items .order-item{
        border:none;
        padding:5px 0px;
        border-top:1px dotted silver;
    }
    .invoice-items .invoice-item:last-child,.order-items .order-item:last-child{
        border-bottom:1px solid silver;
    }
    .invoice-items section:not(.item-name),.order-items section:not(.order-item-name):not(.ordered){
        width:100px;
        max-width:100px;
        display:inline-block;
        font-size:15px;
        padding:0px;
        margin:0px;
        margin-left:-2.5px;
        margin-right:-2.5px;
        margin-top:10px;
    }
    .modal .invoice-items input,.modal .order-item input{
        font-size:13px;
        border-radius:0;
        margin:0px;
        padding:0px;
        padding-left:3px;
    }
    .modal .invoice-items h6,.modal .order-item h6{
        padding:0px;
        font-size:12px;
        border-radius:0;
    }
    .invoice-container .invoice-items,.order-container .order-items{
        height:80%;
        padding:0px;
        margin-bottom:0px;
        overflow-y:auto;
        margin-top:0px;
        background-color:white;
        box-shadow:5px 0px 10px silver;
    }
    .invoice-container .insert-btn{
        margin-top:7px;
        margin-right:35px;
    }
    .invoice-container .invoice-items{
        float:left;
        margin-left:20px;
        width:50%;
    }
    .invoice-container .invoice-action{
        float:right;
        width:45%;
        padding-top:10px;
        margin-right:5px;
        border-left:1px dotted silver;
    }
    .invoice-container .stock-btn{
        display:block;
        background-color:gold;
        color:white;
        font-size:20px;
        padding:0px;
        width:75px;
        border-radius:4px;
        padding:5px 0px;
        margin:0px;
        margin-right:5px;
        margin-top:7px;
        cursor:pointer;
        float:right;
    }
    .account-id-modal{
        height:400px;
        width:350px;
        top:0px;
        left:0px;
        bottom:0px;
        right:0px;
        margin:auto;
        box-shadow:2px 5px 25px #333;
    }
    .invoice-stock{
        height:400px;
        width:750px;
        top:0px;
        left:0px;
        bottom:0px;
        right:0px;
        margin:auto;
        box-shadow:2px 5px 25px #333;
    }
    .all-items{
        width:1000px;
    }
    .invoice-stock .stock-item-container,.account-id-modal .account-item-container{
        width:100%;
        height:320px;
        position:unset;
    }
    .all-items-container{
        width:100%;
        height:320px;
        position:unset;
    }
    .invoice-stock .action,.account-id-modal .action{
        position:unset;
        height:40px;
        min-height:0px;
        background-color:lightgray;
    }
    .invoice-stock .action i,.account-id-modal .action i{
        font-size:15px;
        padding:0;
        padding:12px 15px;
    }
    .account-id-modal .search{
        position:unset;
        margin:0;
        padding:0;
        height:41px;
        overflow-y:auto;
        background-color:lightgray;
    }
    .invoice-stock .search{
        position:unset;
        margin:0;
        padding:0;
        height:41px;
        overflow-y:auto;
        background-color:lightgray;
    }
    .account-id-modal input{
        width:80%;
        margin:0px;
        margin-left:-5px;
        border-radius:0px;
        font-size:12px;
        border-left:1px dotted silver;
    }
    .invoice-stock input{
        width:10%;
        margin:0px;
        margin-left:-5px;
        border-radius:0px;
        font-size:11px;
        border-left:1px dotted silver;
    }
    .all-items input{
        width:7%;
    }
    .all-items input[type="date"]{
        width:12%;
    }
    .account-id-modal .search i{
        width:18%;
        margin:0px;
        margin-right:-7px;
        border-radius:0px;
        padding:15px 0px;
        font-size:11px;
    }
    .invoice-stock .search i{
        width:10%;
        margin:0px;
        margin-right:-5px;
        border-radius:0px;
        padding:15px 0px;
        font-size:11px;
    }
    .all-items .search i{
        width:6%;
        margin-right:-7px;
    }
    .invoice-stock table td,.account-id-modal table td{
        padding:0;
        font-size:18px;
    }
    .invoice-stock .action .pending-purchases-btn{
        margin:10px 0px 0px 20px;
        padding:0px;
        color:blue;
        font-size:15px;
    }

    .order-modal .order-container{
        width:400px;
    }
    .order-items{
        width:90%;
    }
    .order-items .ordered{
        display:block;
    }
    .order-modal .cancel-btn{
        margin:0px 0px 0px 0px;
        padding:5px 8px;
        width:unset;
        float:unset;
        display:inline-block;
        border-radius:2px;
    }
    .order-modal h5{
        padding:5px ;
    }


    .more-modal .left-div{
        margin:0px;
        margin-left:10px;
        float:left;
    }
    .more-product-modal .left-div{
        width:45%;
    }
    .more-account-modal .left-div{
        width:25%;
    }
    .more-modal .activity-table-container{
        height:500px;
        display:inline-block;
        overflow-y:auto;
        margin:0;
        background-color:white;
        box-shadow: 0px 0px 5px gray;
        padding-bottom:5px;
        border:5px solid lightgray;
    }

    .more-product-modal .activity-table-container{
        width:50%;
    }
    .more-account-modal .activity-table-container1{
        width:40%;
        margin-right:1%;
    }
    .more-account-modal .activity-table-container2{
        width:30%;
        margin-right:1%;
    }
    .more-modal .activity-table{
        width:100%;
        font-weight:bold;
        font-size:12px;
        color:#333;
    }
    .more-modal .activity-table td{
        cursor:pointer;
        padding:5px 0px;
        border-bottom:1px solid #333;
    }
    .more-modal .activity-table-container tr:nth-child(even){
        background-color:snow;
    }
    .more-modal .activity-table tr:nth-child(1) td{
        background-color:lightgray;
        border:none;
    }
    .more-modal .cancel-btn{
        margin-right:15px;
    }
    .search-bar input,.search-bar select{
        text-align:center;
        padding:0px;
        font-size:12px;
        width:85px;
        height:40px;
        border-radius:0px;
        margin:0px;
        margin-left:-5px;
        border-left:1px dotted silver;
    }
    .search-bar input[type="date"]{
        width:150px;
    }
    .search-bar input:nth-child(1){
        border-radius:10px 0px 0px 10px;
        border:none;
    }
    .search-bar i{
        border-radius:0px 10px 10px 0px;
        padding:14px 15px;
        margin:0px;
        margin-left:-5px;
        font-size:12px;
        width:50px;
    }

}

@media only screen and (max-width: 1020px) and ( min-width: 800px){
    .item .level2{
        display:none;
    }
}