.main-container{
    border-top:5px solid silver;
    border-bottom:5px solid silver;
    padding:10px 0px;
    min-height:500px;
}
.branch-info{
    margin:20px 0px 0px 20px;
    padding:5px;
    border-radius:4px;
}
.invoice-info{
    margin:20px 0px 0px 20px;
    padding:5px;
    border-radius:4px;
}
.total-info{
    margin:50px 0px 0px 0px;
    padding:20px 0 20px 20px;
    border-top:2px solid black;
    border-bottom:2px solid black;
}
.total-info h2{
    display:inline-block;
}
.total{
    float:right;
    padding:0 50px 0 0;
}
.items-info{
    width:100%;
}
.items-info table{
    margin:0px 0px 0px 0px;
    padding:20px 0 20px 20px;    
    width:100%;
}
.items-info table td{
    text-align:center;
    padding:10px 0px;
}
h1, h2, h3, h4, h5{
    margin:5px;
}
@page {
   margin: 30px;
}