BEGIN

DECLARE i INT;
DECLARE mycount INT;

SET i =0;
SET mycount =(SELECT COUNT(c_ID) FROM t_stock);

WHILE i<mycount DO

	SET @vc_ID =(SELECT c_ID FROM t_stock LIMIT i,1);
    SET @vc_sale_loss_profit =IFNULL((SELECT SUM( ( (c_Price*c_Qty) - ( (c_Price*c_Qty)*(c_Discount/100) ) ) -(c_StockAverageCost*c_Qty)) FROM t_items WHERE c_StockID=@vc_ID AND c_InvoiceType='Sale'),0);
    SET @vc_r_sale_loss_profit =IFNULL((SELECT SUM( ( (c_Price*c_Qty) - ( (c_Price*c_Qty)*(c_Discount/100) ) ) -(c_StockAverageCost*c_Qty)) FROM t_items WHERE c_StockID=@vc_ID AND c_InvoiceType='R Sale'),0);

	UPDATE t_stock SET c_SaleLossProfit=@vc_sale_loss_profit, c_RSaleLossProfit=@vc_r_sale_loss_profit WHERE c_ID=@vc_ID;


	SET i = i+1;

END WHILE;


END