BEGIN

	#t_accounts
    UPDATE t_accounts SET c_OpeningBalance=c_OpeningBalance+(c_Debit-c_Credit), c_Debit=0, c_Credit=0;
    #t_stock
    UPDATE t_stock SET c_OpeningQty=c_OpeningQty+(c_PurchaseQty)-(c_SaleQty), c_SaleQty= 0, c_PurchaseQty=0, c_OpeningCost= c_AverageCost;

	SET @date=DATE_FORMAT(NOW(),'%d%m%Y');
    #items
    SET @name=CONCAT(@date,'_t_items');
    SET @SQL = CONCAT('CREATE TABLE ', @name, ' AS SELECT * FROM t_items;');
    PREPARE STMT FROM @SQL;
    EXECUTE STMT;
    DEALLOCATE PREPARE STMT;
    #journal
    SET @name=CONCAT(@date,'_t_journal');
    SET @SQL = CONCAT('CREATE TABLE ', @name, ' AS SELECT * FROM t_journal;');
    PREPARE STMT FROM @SQL;
    EXECUTE STMT;
    DEALLOCATE PREPARE STMT;
	#invoices
    SET @name=CONCAT(@date,'_t_invoices');
    SET @SQL = CONCAT('CREATE TABLE ', @name, ' AS SELECT * FROM t_invoices;');
    PREPARE STMT FROM @SQL;
    EXECUTE STMT;
    DEALLOCATE PREPARE STMT;
    #payments
    SET @name=CONCAT(@date,'_t_payments');
    SET @SQL = CONCAT('CREATE TABLE ', @name, ' AS SELECT * FROM t_payments;');
    PREPARE STMT FROM @SQL;
    EXECUTE STMT;
    DEALLOCATE PREPARE STMT;
    TRUNCATE TABLE t_payments;
    TRUNCATE TABLE t_invoices;
    TRUNCATE TABLE t_items;
    TRUNCATE TABLE t_journal;

END